MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:SXMqCQCwWCgIaFMlyDlxeglHRCBNqKcG@yamanote.proxy.rlwy.net:14118/railway"
MYSQL_ROOT_PASSWORD="SXMqCQCwWCgIaFMlyDlxeglHRCBNqKcG"
MYSQL_URL="mysql://root:SXMqCQCwWCgIaFMlyDlxeglHRCBNqKcG@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="SXMqCQCwWCgIaFMlyDlxeglHRCBNqKcG"
MYSQLPORT="3306"
MYSQLUSER="root"
